<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan dimensi</title>
    <style>
       
        .nama {
            width: 600px;
            height: 100px;
            background-color: red;
            margin: 20px;
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 20;
            margin-right: 20px;
            padding-top: 30px;
            padding-right: 90px;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 60px;
            border: 2px;
 
        }
        .menu {
            width: 200px;
            height: 50px;
            background-color: lightblue;
            margin: 20px;
            margin-top: 40px;
            margin-left: 0px;
            margin-bottom: 20;
            margin-right: 100px;
            padding-top: 30px;
            padding-right: 90px;
            padding-top: 30px;
            padding-bottom: 50px;
            padding-left: 10px;
            border: 2px;

          
	
        }
        div{
            display: inline-block;
        }
       
    </style>
</head>
<body>
    <div class="nama">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sed dolor saepe sit facere laudantium? Soluta qui incidunt, natus maxime ipsam dicta aliquam reiciendis excepturi? Beatae modi quas expedita repellendus.</p>

    </div>
    <div class="menu">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi saepe corporis maxime libero distinctio voluptatum eos cum, dolore commodi minima eaque ad repellat, molestiae tempora, inventore accusantium pariatur mollitia? Commodi, architecto amet cupiditate nihil animi nisi odio rerum ipsa. Illum delectus inventore consectetur vel praesentium, saepe amet. Vitae, eum temporibus.</p>

    </div>
</body>
</html>